# ebot

./: .gitignore  Dockerfile  README.md  build.gradle  ebot.test.db.mv.db  ebotconfig.yml  golos_gbg.yml  settings.gradle
src/main/java/bitwheeze/golos/exchangebot/: ExchangebotApplication.java
src/main/java/bitwheeze/golos/exchangebot/components/: Ebot.java  RelativeOrdersStrategy.java  Strategy.java
src/main/java/bitwheeze/golos/exchangebot/config/: CmcProperties.java  EbotConfiguration.java  EbotGolosProperties.java  EbotProperties.java  GolosAuthProperties.java  PricesProperties.java  RelativeOrders.java  TelegramConfiguration.java  TelegramProperties.java  TradingPair.java
src/main/java/bitwheeze/golos/exchangebot/events/: BlockchainErrorEvent.java  CmcErrorEvent.java  EbotEvent.java
src/main/java/bitwheeze/golos/exchangebot/events/error/: CmcErrorEvent.java  CmcMissingPriceInfo.java  CmcOutdatedPriceInfo.java  NoAvailableBalance.java
src/main/java/bitwheeze/golos/exchangebot/events/info/: AvailableAmountEvent.java  ChangedPriceEvent.java  CmcLoadEvent.java  FillOrderEvent.java  NewOrderEvent.java
src/main/java/bitwheeze/golos/exchangebot/model/cmc/: CmcListingResponse.java  CmcQuotesResponse.java  ListingConvertData.java  Quote.java  QuoteEntry.java  ResponseStatus.java  Tag.java  ToStringDeserializer.java
src/main/java/bitwheeze/golos/exchangebot/model/ebot/: Context.java  Order.java
src/main/java/bitwheeze/golos/exchangebot/persistence/entities/: CmcPriceEntity.java  PriceEntity.java
src/main/java/bitwheeze/golos/exchangebot/persistence/repositories/: CmcPriceRepository.java  PriceRepository.java
src/main/java/bitwheeze/golos/exchangebot/services/: CmcService.java  GolosService.java  PriceService.java  TelegramMessages.java  TelegramService.java
src/main/java/bitwheeze/golos/exchangebot/services/helpers/: Balances.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/bitwheeze/golos/exchangebot/: ExchangebotApplicationTests.java
src/test/java/bitwheeze/golos/exchangebot/services/helpers/: BalancesTest.java
