plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'bitwheeze.golos'
version = ''
sourceCompatibility = "19.PREVIEW"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    runtimeonly {
        exclude(module : "logback-classic")
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
//Gradle: org.slf4j:jul-to-slf4j:2.0.7
dependencies {
    implementation 'org.telegram:telegrambots-abilities:6.7.0'
    implementation 'org.telegram:telegrambots:6.7.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.1'
    implementation 'com.github.bitwheeze:goloslib:v0.1.7'
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

configurations.implementation {
    exclude(module : "logback-classic")
}
targetCompatibility = JavaVersion.VERSION_19
